# Copyright 2015 Dominic Delabruere
#
# Provides options to stdeb to build Debian packages for Informatic.

[DEFAULT]
Package3: informatic
Depends3: python3, python3-pyqt5, python3-pyqt5.qsci
# stdeb doesn't currently support the Recommends3 and Suggests3 fields, so
# they're commented out for now
# Recommends3: inform
# Suggests3: qttranslations5-l10n
Section: devel
Suite: trusty
Copyright-File: debian-copyright