# Copyright 2015 Dominic Delabruere
#
# Provides options to stdeb to build Debian packages for Informatic.

[DEFAULT]
Debian-Version: 0ubuntu1
Package3: informatic
Depends3: python3-pyqt5, python3-pyqt5.qsci
Recommends3: inform
Suggests3: qttranslations5-l10n
Section: devel
Suite: trusty
Copyright-File: debian-copyright