# Copyright 2015 Dominic Delabruere
#
# Provides options to stdeb to build Debian packages for Informatic.

[DEFAULT]
Package3: informatic
Depends3: python3, python3-pyqt5, python3-pyqt5.qsci
# stdeb currently ignores Recommends under Python 3.
# Recommends should be changed to Recommends3 once stdeb implements that option
Recommends: inform
Section: devel
Suite: trusty
Copyright-File: debian-copyright